{
  "name": "6du-space.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:6du-space/6du-space.github.io.git",
  "author": "Tq-Lj <6du@protonmail.com>",
  "license": "MPL",
  "dependencies": {
    "gulp-cli": "^2.2.0"
  }
}
